# waa-examples

./: .gitignore  README.md
lesson1-servlets/mvc2-custom-fw/: pom.xml
lesson1-servlets/mvc2-custom-fw/WebContent/WEB-INF/: web.xml
lesson1-servlets/mvc2-custom-fw/WebContent/WEB-INF/jsp/: ProductForm.jsp
lesson1-servlets/mvc2-custom-fw/src/main/resources/: config.properties
lesson1-servlets/order-form/WebContent/WEB-INF/: order.jsp  web.xml
lesson1-servlets/order-form/src/mum/edu/servlet/: OrderServlet.java
lesson1-servlets/web-server/: response.txt  response0.txt
lesson1-servlets/web-server/nbproject/: build-impl.xml  genfiles.properties  project.properties
lesson1-servlets/web-server/src/webserver/: WebServer.java
lesson1/OrderConfig-1/OrderFormStartup/: README.TXT
lesson1/WebServer/Lesson1WebServer/: .project  output.txt
lesson1/WebServer/Lesson1WebServer/nbproject/: project.xml
lesson1/WebServer/Lesson1WebServer/nbproject/private/: private.properties
lesson10/: QueryKeywords.docx
lesson10-jpa/jpa-example/: pom.xml
lesson10-jpa/jpa-example/src/main/resources/: log4j.properties
lesson10-jpa/jpa-example/src/main/webapp/WEB-INF/: web.xml
lesson10/Project4JPA/Project4JPASole/: .project  README.txt
lesson11-rest/employee-svc/: pom.xml
lesson11-rest/employee-svc/src/main/resources/: errorMessages.properties  messages.properties
lesson11-rest/employee-svc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
lesson11-rest/webstore/: pom.xml
lesson11-rest/webstore/src/main/resources/: log4j.properties  messages.properties
lesson11-rest/webstore/src/main/webapp/WEB-INF/: web.xml
lesson11/Welcome/WelcomeKemosabe/: .project
lesson11/Welcome/WelcomeKemosabe/src/main/resources/: students.properties  students0315.properties
lesson11/webstore8/webstore08/src/main/resources/: messages_zh_CN.properties
lesson12-security/kimosabe/: pom.xml
lesson12-security/kimosabe/src/main/resources/: populate.sql
lesson12-security/kimosabe/src/main/webapp/WEB-INF/: web.xml
lesson12-security/security-example/: pom.xml
lesson12/Lesson12Demo/SecurityExample/: .project
lesson12/security-example/: pom.xml
lesson12/security-example/src/main/java/com/eprogrammerz/examples/security/config/: PersistenceJpaConfiguration.java  WebAppInitializer.java
lesson12/security-example/src/main/java/com/eprogrammerz/examples/security/controller/: MemberController.java
lesson12/security-example/src/main/java/com/eprogrammerz/examples/security/domain/: Authority.java
lesson12/security-example/src/main/java/com/eprogrammerz/examples/security/service/: CredentialsService.java
lesson12/security-example/src/main/java/com/eprogrammerz/examples/security/service/impl/: CredentialsServiceImpl.java  MemberServiceImpl.java
lesson12/security-example/src/main/resources/: log4j.properties  messages.properties
lesson12/security-example/src/main/webapp/WEB-INF/: web.xml
lesson12/security-example/src/main/webapp/WEB-INF/spring/context/: DispatcherServlet-context.xml  applicationContext.xml  security-context.xml
lesson12/security-example/src/main/webapp/WEB-INF/views/: error-forbidden.jsp  members.jsp  page-not-found.jsp
lesson2-jstl/jstl-example/WebContent/: format.jsp  function.jsp  index.jsp  setAndOut.jsp
lesson2-jstl/jstl-example/WebContent/WEB-INF/: web.xml
lesson2-jstl/jstl-example/src/mum/: ControllingServlet.java
lesson2-jstl/mvc1-example/WebContent/WEB-INF/: order.jsp  productVariationDetail.jsp  web.xml
lesson2/JSPIntroDemo/JSPIntroDemo/: .classpath  .project
lesson2/JSPIntroDemo/JSPIntroDemo/WebContent/: Hello.jsp  Hello1.jsp  PostMessage.jsp  index.jsp  page-not-found.jsp
lesson2/JSPIntroDemo/JSPIntroDemo/WebContent/WEB-INF/: web.xml
lesson2/JSTL/JSTL/: .classpath
lesson2/JSTL/JSTL/WebContent/: foreach.jsp
lesson2/OrderForm/OrderFormJSPMVC1/: .project
lesson4-spring-mvc/product-svc/: pom.xml
lesson4-spring-mvc/starbucks/: pom.xml
lesson4/Product4aJSP/Product4aJSP/WebContent/WEB-INF/: web.xml
lesson5-state/product-svc/: SESSION DEMO.docx  pom.xml
lesson5-state/starbucks/: pom.xml
lesson5/ProductSessionExample (1)/ProductSessionExampl/: .project
lesson7-taglib/book-svc/: README.txt  pom.xml
lesson7-taglib/webstore/: pom.xml
lesson7-taglib/webstore/src/main/resources/: errormessages.properties  log4j.properties  messages.properties
lesson8-validation/student-svc/: pom.xml
lesson8-validation/student-svc/src/main/resources/: errorMessages.properties  log4j.xml
lesson8-validation/webstore/: pom.xml
lesson8/Product6Demo/Product6bDemo/: .project  pom.xml
lesson9-i18n/webstore/src/main/resources/: messages.properties
lesson9-taglib/webstore/: pom.xml
lesson9-taglib/webstore/src/main/resources/: messages_zh_CN.properties
lesson9/webstore8/webstore08/: README.txt
(+337 files in other folders)
